# anagramus-kotlin

./: README.md
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle
client/android/app/src/androidTest/java/tech/klopper/anagramus/: ExampleInstrumentedTest.kt
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/tech/klopper/anagramus/_base/: BaseActivity.kt
client/android/app/src/main/java/tech/klopper/anagramus/_base/ui/: ProgressView.kt
client/android/app/src/main/java/tech/klopper/anagramus/app/login/: LoginActivity.kt
client/android/app/src/main/res/layout/: _main_activity.xml
client/android/app/src/main/res/menu/: menu_home.xml
client/android/app/src/main/res/values/: colors.xml  strings.xml
client/android/app/src/test/java/tech/klopper/anagramus/: ExampleUnitTest.kt
client/android/lib-core/: build.gradle
client/android/lib-core/src/main/java/tech/klopper/anagramus/core/_base/session/: FirebaseHandler.kt  GoogleSignInHandler.kt
client/android/lib-core/src/main/java/tech/klopper/anagramus/core/service/login/: LoginHandler.kt
client/android/lib-core/src/main/java/tech/klopper/anagramus/core/service/word/: WordService.kt
client/app/src/main/java/tech/klopper/anagramus/_base/: BaseFragment.kt
client/app/src/main/java/tech/klopper/anagramus/app/: MainActivity.kt  OMWApp.kt
client/app/src/main/res/layout/: _base_activity.xml  login_activity.xml
client/app/src/main/res/values/: dimens.xml  home.xml  styles.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/lib-core/src/main/: AndroidManifest.xml
client/lib-core/src/main/res/values/: strings.xml
client/lib-core/src/test/java/tech/klopper/anagramus/core/: ExampleUnitTest.java
client/xamarin/Anagramus/: Anagramus.sln
client/xamarin/Anagramus/Anagramus/: Anagramus.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
client/xamarin/Anagramus/Anagramus.Android/: Anagramus.Android.csproj  MainActivity.cs
client/xamarin/Anagramus/Anagramus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/xamarin/Anagramus/Anagramus.Android/Resources/: Resource.designer.cs
client/xamarin/Anagramus/Anagramus.Android/service/_base/session/: FirebaseAndroidUserHandler.cs
client/xamarin/Anagramus/Anagramus.iOS/: Anagramus.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
client/xamarin/Anagramus/Anagramus.iOS/Properties/: AssemblyInfo.cs
client/xamarin/Anagramus/Anagramus.iOS/service/_base/session/: FirebaseIOSUserHandler.cs
client/xamarin/Anagramus/Anagramus/service/_Base/google/: IGoogleService.cs
client/xamarin/Anagramus/Anagramus/service/_Base/session/: FirebaseUserHandler.cs  IFirebaseHandler.cs
server/: .gitignore  build.gradle.kts  settings.gradle.kts
server/anagramus-server/: build.gradle.kts
server/anagramus-server/props_templates/opt/apps/anagramus/: application.properties
server/anagramus-server/src/main/kotlin/tech/klopper/anagramus/: AnagramusApplication.kt
server/anagramus-server/src/main/kotlin/tech/klopper/anagramus/config/: BaseConfigure.kt  FirebaseConfig.kt
server/anagramus-server/src/main/kotlin/tech/klopper/anagramus/controller/: DictionaryController.kt  MeController.kt  WordController.kt
server/props_templates/opt/apps/anagramus/: application.properties
server/src/main/kotlin/tech/klopper/anagramus/: AnagramusApplication.kt
server/src/main/kotlin/tech/klopper/anagramus/config/: BaseConfigure.kt
server/src/main/kotlin/tech/klopper/anagramus/controller/: DictionaryController.kt  DictionaryListController.kt  Me.kt  TestResource.kt
server/src/main/kotlin/tech/klopper/anagramus/helper/: FirebaseHelper.kt
server/src/main/kotlin/tech/klopper/anagramus/interceptor/: AuthHeaderInterceptor.kt
server/src/main/kotlin/tech/klopper/anagramus/model/: Me.kt  TestJson.kt  TestRequestJson.kt
server/src/test/kotlin/com/google/firebase/auth/: FirebaseTokenTestFactory.kt
server/src/test/kotlin/tech/klopper/anagramus/: AnagramusApplicationTests.kt
server/src/test/kotlin/tech/klopper/anagramus/controller/: DictionaryControllerTest.kt  DictionaryListControllerTest.kt
server/word-helper/: build.gradle.kts
server/word-helper/src/test/resources/: test_word.list
(+23 files in other folders)
