
tech.klopper.anagramus.firebase.service.cred.path=
tech.klopper.anagramus.firebase.service.account.id=
tech.klopper.anagramus.firebase.app.id=
tech.klopper.anagramus.firebase.api.key=
tech.klopper.anagramus.firebase.auth.domain=
tech.klopper.anagramus.firebase.storage.bucket=
tech.klopper.anagramus.firebase.database.url=
tech.klopper.anagramus.firebase.config.path=
tech.klopper.anagramus.dictionary.path=

# https://github.com/meetDeveloper/googleDictionaryAPI
# tech.klopper.anagramus.dictionary.definition.path=https://mydictionaryapi.appspot.com/?define=
tech.klopper.anagramus.dictionary.definition.path=https://googledictionaryapi.eu-gb.mybluemix.net/?define=
