server.servlet.context-path=/anagramus
server.port=8080
server.error.whitelabel.enabled=true

tech.klopper.anagramus.firebase.service.cred.path=/opt/apps/anagramus/firebase-authentication.json
tech.klopper.anagramus.dictionary.path=/opt/apps/anagramus/words_alpha.txt
tech.klopper.anagramus.dictionary.definition.path=https://googledictionaryapi.eu-gb.mybluemix.net/?define=
# tech.klopper.anagramus.dictionary.definition.path=https://mydictionaryapi.appspot.com/?define=

tech.klopper.anagramus.firebase.service.account.id=
tech.klopper.anagramus.firebase.app.id=
tech.klopper.anagramus.firebase.api.key=
tech.klopper.anagramus.firebase.auth.domain=
tech.klopper.anagramus.firebase.storage.bucket=
tech.klopper.anagramus.firebase.database.url=
tech.klopper.anagramus.firebase.config.path=

logging.file=/opt/apps/anagramus/app.log
logging.level.org.springframework=DEBUG
logging.level.tech.klopper.ohmyword=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
