buildscript {
    ext.kotlin_version = '1.3.31'
    ext.retrofit_version = '2.6.0'
    ext.lifecycle_version = '2.2.0-alpha01'
    ext.anko_version='0.10.8'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
